#Connection to external service
SERVER_PORT=1234
#Config database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=godofwar12345
DB_DATABASE=postgres
#DB_INSTANCE_NAME=SQLEXPRESS
#Autenticación API
KEY_API=123
JWT_KEY_SECRET=a12d32344df42323
